DJANGO_SETTINGS_MODULE=laboratoriodolyc.settings.development
SECRET_KEY=super-secret-key
ALLOWED_HOSTS=*
DATABASE_NAME=laboratoriodolyc
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
AWS_S3_ACCESS_KEY_ID=minioadmin
AWS_S3_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=laboratorio-do-lyc
AWS_S3_ENDPOINT_URL=http://localhost:9000
